{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Cubeforge root — cross-package scan (CLI + repo-root TS workspace)",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,

    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./packages/ui/src/*"],
      "@cubalyze/types": ["./packages/types/src/index.ts"],
      "@cubalyze/math-core": ["./packages/math-core/src/index.ts"],
      "@cubalyze/cube-3d-engine": ["./packages/cube-3d-engine/src/index.ts"],
      "@cubalyze/analysis-engine": ["./packages/analysis-engine/src/index.ts"],
      "@cubalyze/database": ["./packages/database/src/index.ts"],
      "@cubalyze/hardware-hal": ["./packages/hardware-hal/src/index.ts"],
      "@cubalyze/state": ["./packages/state/src/index.ts"],
      "@cubalyze/timer-engine": ["./packages/timer-engine/src/index.ts"],
      "@cubalyze/gan-protocol": ["./packages/gan-protocol/src/index.ts"],
      "@cubalyze/models": ["./packages/models/src/index.ts"],
      "@cubalyze/solver-engine": ["./packages/solver-engine/src/index.ts"],
      "@cubalyze/statistics": ["./packages/statistics/src/index.ts"],
      "@cubalyze/training": ["./packages/training/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*", "*.ts"],
  "exclude": ["**/node_modules", "**/dist", "**/.turbo", "**/build", "**/coverage"]
}
